
(tomod CONTROLLER is protecting POSRAT-TIME-DOMAIN-WITH-INF .
  protecting NAT .
  protecting MSGS .
  protecting CONTROLTABLE .
  protecting SET{RouteName} * (sort Set{RouteName} to SetOfRouteNames,
                               sort Elt{RouteName} to EltNRoutes ) .
  
  class Controller | counter : Nat . ***, routes : SetOfRouteNames .
  
  vars O1, O2 : Oid .
  var RN : RouteName .
  var SETRN1 : SetOfRouteNames .
  var N : Nat .
  var R : Time .

    
  eq mte(< O1 : Controller | >) = INF .

  *** counter has reached 0 so reset and request next route
  eq delta(< O2 : Controller | counter : 0 >, R ) 
     =
     routeset(randomRoute) < O2 : Controller | counter : 10 > .

  *** Change counter without request
  ceq delta(< O2 : Controller | counter : N   >, R)
     =
     < O2 : Controller | counter : (N monus 1) >
     if not N == 0 .

  *** The following equations do not work for random choice
  *** when re-writing, maybe it will for model checking.
  op randomRoute : -> RouteName .
  rl randomRoute => RouteName1A .
  rl randomRoute => RouteName1B .
  rl randomRoute => RouteName2 .
  rl randomRoute => RouteName3 .
  rl randomRoute => RouteName4 .
  
endtom)

