*** This file contains the messages and background context.
*** We create a view for object identifiers. To allow for their use in parameterised datastructures like sets.

(view Oid from TRIV to CONFIGURATION is
    sort Elt to Oid .
endv)

(tomod MSGS is 
   protecting NAT-TIME-DOMAIN-WITH-INF .
   protecting TOPOLOGY .
   protecting MAP{Track,Bool} * (sort Map{Track,Bool} to MapTB,
                             sort Entry{Track,Bool} to EntryTB) .
   protecting MAP{Point,Bool} * (sort Map{Point,Bool} to MapPB,
                             sort Entry{Point,Bool} to EntryPB) .

    *** req
    *** grant
    *** deny
    *** routereq
    *** routegrant
    *** routedeny
    *** leave is used by a train to communicate to the interlocking that it is leaving a segment of track.
    msgs req grant deny routereq routegrant routedeny : Nat -> Msg .
 
    *** trans is used by a train to communicate to the interlocking that it has transitioned from one tracksegment to another.
    msgs tsegtrans : Track TRoute -> Msg . 
    msgs leave : TRoute -> Msg .

    *** marequest is used by a train to request a movement authority from the RBC. 
    msgs marequest  : Oid Nat -> Msg .
    
    *** A route request, acknowledgement, set and proceed all consist of a route number
    msgs routeset, proceedrequest, proceedgrant, proceeddeny : RouteName -> Msg .
    ***
    msgs enterroute : Oid TRoute -> Msg . 

    *** magrant is used by the RBC to grant a movement authority.
    *** pos is used by the train to update its position with the RBC
    msgs magrant pos : Oid Nat -> Msg .
    
    *** track occupation data sent from the interlocking to the RBC
    msgs trackocc : MapTB -> Msg .

    *** 
    msg nroutetrans1 : Oid RouteName -> Msg .
    msg nroutetrans2 : Oid MapPB MapPB RouteName -> Msg .
    msg nroutetrans3 : Oid RouteName -> Msg .

    var N : Nat .
    var P : NzNat .       
   
    op _div_ : Nat NzNat -> Nat .  
       
    ceq N div P = 0 if P > N .
    ceq N div P = s((N monus P) div P) if P <= N .  
 
    ops externtrains train1 train2 inter1 rbc1 ctr1 : -> Oid [ctor] .

    vars REST,CURRENT : Configuration .

    var OCURRENT : ObjectConfiguration .
    vars CON1,CON2 : NEConfiguration .
    var MSG1 : Msg .

    op delta : Configuration -> Configuration [frozen]  . 
    crl [delta0] : {OCURRENT} => {delta(OCURRENT)} in time 1 if mte(OCURRENT) >= 1 .
    eq [delta1] : delta(CON1 CON2) = delta(CON1)delta(CON2) .


*** The mte operation computes the maximum elapsed time.
    	
    op mte : Configuration -> TimeInf [frozen (1)] .
    eq mte(none) = INF .
    eq mte(CON1 CON2) = min(mte(CON1),mte(CON2)) .
    eq mte(M:Msg) = 0 .

endtom)